/*   */

/* Reset page and loads */
@font-face {
    font-family: 'BlackbookTwo';
    src: url('BlackbookTwo.otf');    
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    /* font-family: ; */ /* This is for using specific fonts */
    font-weight: normal;
    font-style: normal;
    color: #333;
    line-height: 1.6;
    height: fit-content;
}

/* Reset the elements of the NavBar */

ul {
    list-style-type: none;
    display: flex;
    padding: 2px;
    margin: 0 10px;
}

li {
    background-color: black;
    padding: 1px 5px;
}

li:hover {
    background-color: orange;
    color: black;
    cursor: pointer;
}

a {
    color: white;
    text-decoration: none;
}


h1 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
    text-align: center;
}

img {
    width: 100%;
}

button {
    border: none;
    background-color: black;
    color: white;
    padding: 10px;
    margin: 5px;
}

input {
    padding: 5px;
    margin: 2px;
}

.container {
    max-width: 1500px;
    margin: 0 auto;
    overflow: auto;     /* Makes the blue bar stay on top and not have margin-top */
    padding: 0 40px;    /* Makes the blue bar stretch to the sides of the screen and pushes the letters */
}

.wrapper {
    display: flex;
    justify-content: space-between;
    background-color: black;
    padding: 10px;
    color: white;
}

.w1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: left;
}

.w2 {
    margin-top: 10px;
    height: 750px;
    justify-content: center;
}

.w3 {
    margin-top: 10px;
    justify-content: center;
}

.w2 section {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}
.signup-form {
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

form {
    grid-column: 2;
}

form input, form button, form p{
    grid-column: 2;
    text-align: center;
}
form p {
    text-transform: uppercase;
}

form button:hover {
    transform: scale(1.03);
}

.signup-form h2 {
    grid-column: 2;
    text-align: center;
    align-self: center;
    font-weight: bolder;
    font-size: 2rem;
}

.signup-form-form {
    display: grid;
    grid-template-columns: 1;
}

/* Start of Logo design */

.logo {
    color: orange;
    width: 100px;
    grid-row: 1 / span 2;
}


/* Actual start of styling the NavBar */
.navigation {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-column: 2;
    grid-row: 1 / span 2;
}

.search {
    justify-self: center;
}

.user-control {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 3;
    grid-row: 1 / span 2;
    justify-self: right;
}

.user-mobile {
    display: none;
}

.user-info {
    display: none;
}


/* Styles the Register/LogIn/LogOut buttons */

.user-login {
    background-color: black;
}

.button-login {
    background-color: teal;
    width: 70px;
}


.button-login:hover {
    cursor: pointer;
}

.button-register {
    background-color: teal;
}

.button-register:hover {
    cursor: pointer;
}

/* Social Media icons */

.fa-facebook:hover {color: rgb(0, 110, 255);}
.fa-twitter:hover {color: rgb(86, 154, 243);}
.fa-instagram:hover {color: rgb(255, 0, 191);}
.fa-github:hover {color: rgb(255, 123, 0);}

/* User login icons */






/* Body styling */
.home {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
}

.filter {
    width: fit-content;
    text-align: left;
}

.products {
    width: 100%;
    text-align: center;
}

.cart {
    width: fit-content;
    text-align: right;
}


/* Utility */



/* Media query related */

/* Tables and under */




@media(max-width: 768px) {
    .container {
        max-width: 100%;
        padding: 0;
    }
    ul {
        display: grid;
    }
    li {
        text-align: center;
    }
    .navigation nav {
        height: 100vh;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 10;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #000;
        transition: top 1s ease;
        display: none;

    }
    .user-login {
        height: 100vh;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 10;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #000;
        transition: top 1s ease;
        display: none;
    }
    .wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-content: left;
    }
    .w2 {
        display: grid;
        flex-wrap: wrap;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr);
        justify-content: left;
    }

    .w2 section {
        grid-column: 2;
    }
    
    .w3 {
        margin-top: 10px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        text-align: center;
    }
    .logo {
        grid-column: 2 / span 2;
        grid-row: 1;
        justify-self: center;
    }    
    .navigation {
        grid-column: 2 / span 2;
        grid-row: 2;
        justify-self: center;
        align-self: center;
    }
    .user-info {
        display: grid;
        color: white;
        justify-content: center;
        align-content: center;
    }
    .user-info i {
        color: orange;
        justify-self: center;
        align-self: center;
        margin: 0 2px;
    }
    .user-control {
        grid-column: 4;
        justify-content: right;
        align-content: center;
        display: grid;
        grid-row: 1 / span 2;
    }
    .user-mobile {
        display: flex;
        justify-content: right;
        color: white;
        grid-row: 2;
        line-height: 2;
    }
    .close-menu  {
        display: none;
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 11;
    }
    .close-log-menu {
        display: none;
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 11;
    }
    
}
/* Mobile */
@media(max-width: 500px) {

}